{
  "ConnectionStrings": {
    "PGTest": "Host=10.17.2.40;Port=5432;Database=ea;Username=ea-back;Password=arilje031"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Trace"
    }
  },
  "AllowedHosts": "*"
}